# ntier-crud-entitty-wpf

./: .gitignore  README.md
src/: ToExam.sln
src/CrudForExam/: App.xaml  App.xaml.cs  CrudForExam.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CrudForExam/UI/Controls/: Users.xaml  Users.xaml.cs
src/CrudForExam/UI/Pages/AddPage/: AddPage.xaml  AddPage.xaml.cs
src/CrudForExam/UI/Pages/DeletePage/: DeletePage.xaml  DeletePage.xaml.cs
src/CrudForExam/UI/Pages/ResponseWindiw/: ResponseWin.xaml  ResponseWin.xaml.cs
src/CrudForExam/UI/Pages/SavePage/: SavePage.xaml  SavePage.xaml.cs
src/Exam.Data/: Exam.Data.csproj
src/Exam.Data/Contexts/: ExamDbContext.cs
src/Exam.Data/IRepositories/: IAttachmentRepository.cs  IGenericRepository.cs  IStudentRepository.cs
src/Exam.Data/Migrations/: 20220818233427_Secondmig.Designer.cs  20220818233427_Secondmig.cs  ExamDbContextModelSnapshot.cs
src/Exam.Data/Repositories/: AttachmentRepository.cs  GenericRepository.cs  StudentRepository.cs
src/Exam.Domain/: Exam.Domain.csproj
src/Exam.Domain/Commons/: Auditable.cs
src/Exam.Domain/Entities/Students/: Attachment.cs  Student.cs
src/Exam.Service/: Exam.Service.csproj
src/Exam.Service/Constants/: ApiConst.cs
src/Exam.Service/DTOs/StudenDto/: StudentForCcreation.cs
src/Exam.Service/Interfaces/: IAttachmentService.cs  IStudentService.cs
src/Exam.Service/Services/: AttachmentService.cs  StudentService.cs
